models:
    image: tp33/django
    external_links:
      -  mysql:db
    volumes:
      -  ./:/app
     # -  ./static:/usr/src/app/static #??
    ports:
      - "8001:8000"
    command: bash -c "mod_wsgi-express start-server --reload-on-changes wiz/wsgi.py --url-alias ./mysite/static /static/admin" 


